# -*- coding: utf-8 -*-
{
' Alta de Materias ': ' Alta de Materias ',
' Bienvenido al modulo Calificar ': ' Bienvenido al modulo Calificar ',
' Ingreso de Calificaciones ': ' Ingreso de Calificaciones ',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(Algo como "it-it")',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'Acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'Código adicional para su aplicación',
'admin disabled because no admin password': ' Por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrador': 'Administrador',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Ajax Recipes',
'Alta Alumnos': 'Alta Alumnos',
'Alta Materias': 'Alta Materias',
'Altas': 'Altas',
'Alumno': 'Alumno',
'Alumnos': 'Alumnos',
'Alumnos a curso': 'Alumnos a curso',
'And': 'And',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Apellido': 'Apellido',
'Apellido(s) y Nombre(s)': 'Apellido(s) y Nombre(s)',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Apply changes',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Asignar': 'Asignar',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Back': 'Back',
'Bienvenido': 'Bienvenido',
'Bienvenido a COLE': 'Bienvenido a COLE',
'Buscar': 'Buscar',
'Buy this book': 'Buy this book',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Calificar': 'Calificar',
'Calle': 'Calle',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Celular': 'Celular',
'Change Password': 'Cambie la contraseña',
'Change password': 'Cabie la contraseña',
'change password': 'Cambie contraseña',
'check all': 'Marcar todos',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Marque para eliminar',
'Clave de contraseña de restablecimiento': 'Clave de contraseña de restablecimiento',
'Clave de registración': 'Clave de registración',
'clean': 'limpiar',
'Clear': 'Clear',
'click here for online examples': 'Haga clic aquí para ver ejemplos en línea',
'click here for the administrative interface': 'Haga clic aquí para usar la interfaz administrativa',
'Click on the link http://...verify_email/%(key)s to verify your email': 'Click on the link http://...verify_email/%(key)s to verify your email',
'Click on the link http://127.0.0.1:8000/COLE/default/user/reset_password/%(key)s to reset your password': 'Click on the link http://127.0.0.1:8000/COLE/default/user/reset_password/%(key)s to reset your password',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Close',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'contains': 'contains',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Created By',
'Created On': 'Created On',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'CUPOF': 'CUPOF',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'Curso': 'Curso',
'Cursos': 'Cursos',
'customize me!': 'Adaptame!',
'Código Postal': 'Código Postal',
'Código Postal:': 'Código Postal:',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "db"',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'Division': 'Division',
'DNI': 'DNI',
'Documentation': 'Documentación',
'documentation': 'documentación',
'done!': 'listo!',
'Download': 'Descargar',
'E-Mail': 'E-Mail',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta App',
'Editar': 'Editar',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email sent': 'Email enviado',
'Email verification': 'Email verification',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Export:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'FAQ': 'FAQ',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Inicio',
'HTML': 'HTML',
'htmledit': 'htmledit',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'includes': 'incluye',
'Index': 'Indice',
'Iniciar sesión': 'Iniciar sesión',
'Inicio': 'Inicio',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'No tiene acceso!',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducion',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid login': 'Invalid login',
'Invalid password': 'Contraseña inválida',
'invalid password': 'Contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Is Active',
'JSON': 'JSON',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layouts': 'Layouts',
'License for': 'Licencia para',
'Lista de Alumnos': 'Lista de Alumnos',
'Lista de Cursos': 'Lista de Cursos',
'Lista de Materias': 'Lista de Materias',
'Lista de Profesores': 'Lista de Profesores',
'Listados': 'Listados',
'Live chat': 'Live chat',
'loading...': 'cargando...',
'Localidad': 'Localidad',
'located in the file': 'localizada en el archivo',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Bienvenido!',
'Logged out': 'Hasta luego',
'Login': 'Iniciar sesión',
'login': 'Iniciar sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'Finalizar sesión',
'Logout': 'Finalizar sesión',
'Loguearse': 'Loguearse',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Lost password?',
'lost password?': '¿Olvido la contraseña?',
'Main Menu': 'Menú principal',
'Materias': 'Materias',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'Módulos',
'modules': 'módulos',
'Name': 'Nombre',
'New': 'New',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Nueva contraseña',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No records found',
'Nombre': 'Nombre',
'None': 'None',
'Not authorized': 'Usted no tiene autorización para ingresar a esta parte del sistema.',
'not in': 'not in',
'Nro. de Calle': 'Nro. de Calle',
'Object or table name': 'Object or table name',
'Old password': 'Contraseña actual',
'Or': 'Or',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Recipes': 'Other Recipes',
'Overview': 'Sobrescribir',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'password': 'Contraseña',
'Password': 'Contraseña',
"Password fields don't match": 'Las contraseñas no coinciden',
'Password reset': 'Restablecer contraseña',
'Peeking at file': 'Visualizando archivo',
'please input your password again': 'Ingrese nuevamente su contraseña',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous 100 rows': '100 filas anteriores',
'Profesor': 'Profesor',
'Profesor a cargo': 'Profesor a cargo',
'Profesores': 'Profesores',
'profile': 'Perfil',
'Profile': 'Perfil',
'Profile updated': '',
'Prueba de direccionar a registrarse': 'Prueba de direccionar a registrarse',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'Record ID': 'ID de Registro',
'register': 'Registrarse',
'Register': 'Registrarse',
'Registrarse': 'Registrarse',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Contraseña de Registro',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'recordarme  (por 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Pedido de contraseña',
'Reset Password key': 'Resetear contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Resources': 'Recursos',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Search',
'Seguir conectado(30 días)': 'Seguir conectado(30 días)',
'Seguir conectado(por 30 días)': 'Seguir conectado(por 30 días)',
'selected': 'seleccionado(s)',
'Semantic': 'Semantico',
'Services': 'Services',
'session expired': 'sesión expirada',
'Sexo': 'Sexo',
'shell': 'shell',
'Sign Up': 'Sign Up',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Ingresar',
'Support': 'Support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este registro?',
'table': 'tabla',
'Table name': 'Nombre de la tabla',
'Teléfono Particular': 'Teléfono Particular',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El nucleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view': 'La salida del archivo es un diccionario escenificado por la vista',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'The Views',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Ticket',
'Timestamp': 'Timestamp',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID de Usuario',
'User Voice': 'User Voice',
'Verify Password': 'Confirmar contraseña',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'Views': 'Vistas',
'views': 'vistas',
'Web2py': 'Web2py',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Which called the function': 'La cual llamó la función',
'XML': 'XML',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url': 'Usted visitó la url',
}
