(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'curso'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES cursos (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference cursos'
p15
ssS'profesor'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'cupof'
p20
(dp21
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p22
sg9
I01
sg10
S'integer'
p23
ssS'nombre'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ss.