(dp1
S'fechaingreso'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'division'
p12
(dp13
S'type'
p14
S'unkown'
p15
sS'sql'
p16
S'TEXT'
p17
ssS'nombre'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'string'
p21
ssS'curso'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES cursos (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference cursos'
p25
ssS'dni'
p26
(dp27
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p28
sg9
I01
sg10
S'integer'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'sexo'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g21
ss.