(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'fecha_alta'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'reset_password_key'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'celular'
p19
(dp20
g4
I20
sg5
I00
sg6
I11
sg7
S'CHAR(20)'
p21
sg9
I00
sg10
g11
ssS'registration_key'
p22
(dp23
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'fecha_baja'
p25
(dp26
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'nro_calle'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'first_name'
p37
(dp38
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p39
sg9
I00
sg10
g11
ssS'fecha_alta_usuario'
p40
(dp41
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g28
ssS'codigo_postal'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'dni'
p46
(dp47
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p48
sg9
I01
sg10
g36
ssS'calle'
p49
(dp50
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p51
sg9
I00
sg10
g11
ssS'fecha_baja_usuario'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g28
ssS'password'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
S'password'
p58
ssS'localidad'
p59
(dp60
g4
I128
sg5
I00
sg6
I8
sg7
S'TEXT'
p61
sg9
I00
sg10
S'list:string'
p62
ssS'telefono'
p63
(dp64
g4
I20
sg5
I00
sg6
I10
sg7
S'CHAR(20)'
p65
sg9
I00
sg10
g11
ssS'email'
p66
(dp67
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p68
sg9
I00
sg10
g11
ss.