(dp1
S'division'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nombre'
p12
(dp13
S'type'
p14
S'unkown'
p15
sS'sql'
p16
S'CHAR(512)'
p17
ssS'descripcion'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'curso'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'cupof'
p24
(dp25
g14
g15
sg16
S'INTEGER'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ss.